<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background: white;
              color: black;
              text-align:left;
              padding-top: 100px;
            }
            .div-1
                    {
                            border: 2px red solid;
                            border-radius: 25px;
                            font-family: serif;
                            font-size: 30px;
                            padding: 10px;
                    }
            .div-2
                    {
                            
                            font-weight: bold;
                            font-style: italic;
                            font-size: 30px;
                            padding: 10px;
                    }
                            
            .div-3
                    {
                        background-color: black;
                        color: white;
                        font-family: monospace;
                        font-size: 30px;
                        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow */
                        padding: 10px; 
                    }               
                            
        </style>
    </head>
    <body>
        <div class="div-1"> Hello World</div>
        <div class="div-2"> Hello World</div>
        <div class="div-3"> Hello World</div>
    </body>
</html>