<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphones */
    @media only screen and (max-width: 500px) {
      body {
        background: red;
        font-size: large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      #smartphone h1 {
        display: block;
        
      }
    }

    /* Tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
        font-family: monospace;
        font-size: 300%;
        
        
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
        
      }

      #normal h1 {
        display: block;
        font-size: x-large
      }
    }

    /* Widescreen */
    @media(min-width: 1201px) {
      body {
        background: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 600%

      }

      #widescreen h1 {
        display: block;
    
      }
    }

    /* Landscape */
    @media(max-height: 500px) {
      body {
        background: orange;
        font-family: fantasy;
        font-size: 400%
      }

      #landscape h1 {
        display: block;
        
      }
      
    }
  </style>
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>

